import os
import shutil

def rename_srt_file(folder):
    # Look for a file with 'mkv' or 'mp4' extension
    for filename in os.listdir(folder):
        if filename.endswith('.mkv') or filename.endswith('.mp4'):
            main_filename = filename
            break
    else:
        print(f"No file with '.mkv' or '.mp4' extension found in {folder}")
        return False

    # Check if a file with the same name but with '.srt' extension exists
    srt_filename = main_filename[:-4] + '.srt'
    if os.path.exists(os.path.join(folder, srt_filename)):
        return True

    # Search for any other '.srt' file and rename it
    for filename in os.listdir(folder):
        if filename.endswith('.srt'):
            os.rename(os.path.join(folder, filename), os.path.join(folder, srt_filename))
            return True

def find_largest_english_srt_file(folder_path):
    all_files = os.listdir(folder_path)
    srt_files = filter(lambda x: x.endswith('.srt') and 'english' in x.lower(), all_files)
    largest_file = max(srt_files, key=lambda x: os.path.getsize(os.path.join(folder_path, x)), default=None)
    return largest_file

def copy_largest_english_srt(folder):
    subs_folder = os.path.join(folder, 'subs')

    # Check if there is no file with '.srt' extension that has the same name as the '.mkv' or '.mp4' file
    if not rename_srt_file(folder)

    # Check if there is no other '.srt' file in the same folder
    if not any(filename.endswith('.srt') for filename in os.listdir(folder)):
        if os.path.exists(subs_folder):
            largest_file = None
            largest_size = 0
            for filename in os.listdir(subs_folder):
                if 'english' in filename and filename.endswith('.srt'):
                    size = os.path.getsize(os.path.join(subs_folder, filename))
                    if size > largest_size:
                        largest_file = filename
                        largest_size = size

            if largest_file:
                shutil.copy2(os.path.join(subs_folder, largest_file), folder)
                os.rename(os.path.join(folder, largest_file), os.path.join(folder, largest_file[:-4] + main_filename[-4:]))
            else:
                print(f"No file with 'english' in the name found in {subs_folder}")
        else:
            print(f"{subs_folder} does not exist")

if __name__ == '__main__':
    copy_largest_english_srt(os.getcwd())
